# trtc_cloud

./: API.md  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/tencent/trtcplugin/: TRTCCloudPlugin.java
android/src/main/java/com/tencent/trtcplugin/listener/: CallBackNoticeEnum.java  CustomTRTCCloudListener.java  ProcessVideoFrame.java
android/src/main/java/com/tencent/trtcplugin/util/: CommonUtil.java
android/src/main/java/com/tencent/trtcplugin/view/: TRTCCloudVideoPlatformView.java  TRTCCloudVideoSurfaceView.java
ios/: tencent_trtc_cloud.podspec
ios/Classes/: TencentTRTCCloud.swift
ios/Classes/enums/: ListenerType.swift
ios/Classes/listener/: Listener.swift  ProcessVideoFrame.swift
ios/Classes/manager/: AudioEffectManager.swift  BeautyManager.swift  CloudManager.swift  DeviceManager.swift
ios/Classes/utils/: CommonUtils.swift
lib/: trtc_cloud.dart  trtc_cloud_def.dart  trtc_cloud_listener.dart  trtc_cloud_video_view.dart  tx_audio_effect_manager.dart  tx_beauty_manager.dart  tx_device_manager.dart
lib/web/: Simulation_js.dart  beauty_manager_js.dart  trtc_cloud_js.dart  trtc_cloud_listener_web.dart  trtc_cloud_web.dart
macos/: tencent_trtc_cloud.podspec
macos/Classes/: TencentTRTCCloud.swift
macos/Classes/enums/: ListenerType.swift
web/: package-lock.json  package.json  webpack.config.js
web/src/: AudioEffectManager.ts  AudioMixMusic.ts  BeautyManagerWrapper.ts  DeviceManage.ts  ShareScreenManage.ts  TrtcWrapper.ts
windows/: CMakeLists.txt  tencent_trtc_cloud_plugin.cpp
windows/include/: ITXLiteAVNetworkProxy.h  TXLiteAVBase.h
windows/lib/: liteav.lib
windows/src/: trtc_cloud.cpp  trtc_cloud.h  trtc_cloud_callback.cpp
(+17 files in other folders)
